{
  "name": "styled-icons",
  "version": "3.0.0",
  "description": "Font Awesome, Material Icons, and Octicons available as Styled Components",
  "author": "Jacob Gillespie <jacobwgillespie@gmail.com>",
  "homepage": "https://github.com/jacobwgillespie/styled-icons",
  "repository": "git://github.com/jacobwgillespie/styled-icons.git",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "files": [
    "/fa-brands",
    "/fa-regular",
    "/fa-solid",
    "/feather",
    "/material",
    "/octicons",
    "/CHANGELOG.md",
    "/index.d.ts",
    "/index.cjs.js",
    "/index.js",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "keywords": [
    "styled-components",
    "icons",
    "font-awesome",
    "feather-icons",
    "material-ui",
    "material",
    "octicons",
    "svg"
  ],
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "build": "node generate/generate.js",
    "build-website": "gatsby build",
    "clean": "rm -rf build fa-brands fa-regular fa-solid feather material octicons public manifest.json index.d.ts index.cjs.js index.js",
    "dev": "gatsby develop",
    "serve": "serve public"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": ">=3 <4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@types/node": "^10.5.0",
    "@types/react": "^16.4.14",
    "babel-plugin-styled-components": "^1.5.1",
    "caniuse-db": "^1.0.30000652",
    "copy-to-clipboard": "^3.0.8",
    "execa": "^1.0.0",
    "fast-case": "^1.2.1",
    "fast-glob": "^2.2.0",
    "feather-icons": "^4.7.0",
    "fs-extra": "^7.0.0",
    "gatsby": "^2.0.19",
    "gatsby-link": "^2.0.4",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-manifest": "^2.0.4",
    "gatsby-plugin-netlify": "^2.0.1",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "h2x-core": "^0.1.9",
    "h2x-plugin-jsx": "^0.1.9",
    "js-search": "^1.4.2",
    "material-design-icons": "^3.0.1",
    "number-to-words": "^1.2.3",
    "octicons": "^8.0.0",
    "ora": "^3.0.0",
    "prettier": "^1.13.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-virtualized": "^9.18.5",
    "serve": "^10.0.0",
    "styled-components": "^3.4.6",
    "svgo": "^1.0.5",
    "typescript": "^3.0.1"
  }
}
