{
  "extends": "./tsconfig.icons.json",
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "outDir": "./build/icons-cjs"
  },
  "include": ["./build/typescript/**/*.cjs.ts", "./build/typescript/**/*.cjs.tsx"],
  "exclude": ["website"]
}
