{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "types": ["node"]
  },
  "include": ["packages"]
}
