{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["build", "website"]
}
