{
  "private": true,
  "name": "@styled-icons/storybook",
  "version": "10.6.2",
  "license": "MIT",
  "funding": {
    "type": "GitHub",
    "url": "https://github.com/sponsors/jacobwgillespie"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-storybook": "build-storybook",
    "clean": "rm -rf stories",
    "generate": "node generate-stories.js",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.5",
    "styled-icons": "^10.45.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "fs-extra": "^10.1.0",
    "storybook-addon-turbo-build": "^1.1.0",
    "webpack": "^5.74.0"
  }
}
