{
  "private": true,
  "name": "@styled-icons/pack-builder",
  "version": "10.6.1",
  "license": "MIT",
  "funding": {
    "type": "GitHub",
    "url": "https://github.com/sponsors/jacobwgillespie"
  },
  "bin": {
    "clean-package": "./clean-package.js",
    "generate-icon-mono-package": "./generate-icon-mono-package.js",
    "generate-icon-package": "./generate-icon-package.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "fast-case": "^1.6.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "h2x-core": "^1.1.1",
    "h2x-plugin-jsx": "^1.2.0",
    "number-to-words": "^1.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
