{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": ["node_modules/@types"],
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
